{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SongsDb;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "SongsProjectSecretKey12345678901234567890",
        "Issuer": "SongsProject",
        "Audience": "SongsProjectUsers"
    },
    "OpenAI": {
        "ApiKey": "YOUR_OPENAI_API_KEY"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}